<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="pagina web de la clase de cecytos">
    <meta name="keywords" content="web,cecytem,abraham,cecytos,tecamac,html">
    <meta http-equiv="refresh" content="5">
  
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTRAS ETIQUETAS</title>
</head>
<body>
    <header>
        <h1>ETIQUETAS SEMANTICAS</h1>
    </header>

    <nav>
        <h2>menu de navegacion</h2>
    </nav>

    <aside>
        <h2>barra lateral</h2>
    </aside>

<section>
    <h2>seccion</h2>
</section>

<article>
    <h2>bloque de contenido</h2>
</article>

<section>
    <footer>
        <h2>pie de la pagina web</h2>
    </footer>
</section>
<div>caj
    a 1</div>

</body>
</html>





